<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    <section id="Experiencias">

        <div class="">

        <h2>Experiências na área</h2>
        <form>
            <p><a href="https://pt.wikipedia.org/wiki/Python"><img src="./images/pythonLogo.webp" width="30"></a></p>
            <ol>
                <li> <a href="https://github.com/devYaksha/simpleSocketServer">Um servidor simples em python utilizando a biblioteca socket.</a></li>
                <li><a href="https://github.com/devYaksha/JarvisPy">Um bot amador utilizando sistemas de listas e leituras de arquivos para interpretação.</a></li>
                <li><a href="https://github.com/devYaksha/discordBot">Um bot de discord para reprodução de áudio. Além de execução de comandos.</a></li>


            </ol>

            <p><a href="https://pt.wikipedia.org/wiki/C_(linguagem_de_programa%C3%A7%C3%A3o)"><img src="./images/cLogo.webp" width="35"></a></p>
            <ol>   
            <li><a href="https://github.com/devYaksha/chatBot">Bot amador feito em C e também utilizando bibliotecas de Python.</a></li>
            
            </ol> 
           
            <p><a href="https://en.wikipedia.org/wiki/HTML"><img src="./images/Html.webp" width="32"></a></p>
            <ol>
                <li><a href="github.com">Página pessoal</a></li>

            </ol>
        </section>

        </div>
        <br>
</main>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>